yubiservePORT = 8000;
yubiserveSSLPORT = 8001;
yubiserveHOST = '0.0.0.0';
#yubiDB = 'sqlite';
#yubiDB = 'mysql';
yubiDB = 'postgres';
yubiMySQLHost = 'localhost';
yubiMySQLName = 'yubikeys';
yubiMySQLUser = 'yubiserve';
yubiMySQLPass = 'yubipass';
yubiPGHost = 'localhost';
yubiPGName = 'yubikeys';
yubiPGUser = 'yubiserve';
yubiPGPass = 'yubipass';

